# DynDyn

./: .gitignore  DynDyn.API.sln  README.md  Somnia.API.sln
DynDyn.API/: DynDyn.API.csproj  DynDyn.API.xml  DynDyn.db  Program.cs  Settings.cs  Startup.cs  appsettings.json
Somnia.API/: DynDyn.db  Settings.cs  (+1 more)
server_v2/src/Api.Application/: Application.csproj  Program.cs
server_v2/src/Api.Application/Properties/: launchSettings.json
server_v2/src/Api.Application/V1/Controllers/: AccountController.cs  BalanceController.cs  CategoryController.cs  DeviceController.cs  LoginController.cs  MaintenanceController.cs  OperationController.cs  PortfolioController.cs  TransactionController.cs  TransientUserController.cs  TrashController.cs  UserController.cs
server_v2/src/Api.CrossCutting/: CrossCutting.csproj
server_v2/src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
server_v2/src/Api.CrossCutting/Mappings/: DictionaryToModelProfile.cs  DtoToModelProfile.cs  EntityToModelProfile.cs  ModelToModelProfile.cs
server_v2/src/Api.CrossCutting/Properties/: launchSettings.json
server_v2/src/Api.Data/: Data.csproj
server_v2/src/Api.Data/Context/: ContextFactory.cs  SomniaContext.cs
server_v2/src/Api.Data/Mapping/: AccountMap.cs  BalanceMap.cs  CategoryMap.cs  DeviceMap.cs  NotificationMap.cs  OperationMap.cs  PortfolioMap.cs  TransactionMap.cs  TransientUserMap.cs  TrashMap.cs  UserMap.cs
server_v2/src/Api.Data/Migrations/: 20230907233952_start-01.Designer.cs  20230907233952_start-01.cs  20240227024408_init.Designer.cs  20240227024408_init.cs  20250109193052_BalanceInicial.Designer.cs  20250109193052_BalanceInicial.cs  SomniaContextModelSnapshot.cs
server_v2/src/Api.Data/Repository/: AccountRepository.cs  BalanceRepository.cs  BaseRepository.cs  CategoryRepository.cs  DeviceRepository.cs  NotificationRepository.cs  OperationRepository.cs  PortfolioRepository.cs  TransactionRepository.cs  TransientUserRepository.cs  TrashRepository.cs  UserRepository.cs
server_v2/src/Api.Domain/: Domain.csproj
server_v2/src/Api.Domain/Dtos/: BaseDto.cs
server_v2/src/Api.Domain/Dtos/Account/: AccountRequestDto.cs  AccountResponseDto.cs
server_v2/src/Api.Domain/Dtos/Balance/: BalanceRequestDto.cs  BalanceResponseDto.cs
server_v2/src/Api.Domain/Dtos/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
server_v2/src/Api.Domain/Dtos/Device/: DeviceRequestDto.cs  DeviceResponseDto.cs
server_v2/src/Api.Domain/Dtos/Maintenance/: TrashResponseDto.cs
server_v2/src/Api.Domain/Dtos/Operation/: OperationRequestDto.cs  OperationResponseDto.cs
server_v2/src/Api.Domain/Dtos/Portfolio/: PortfolioRequestDto.cs  PortfolioResponseDto.cs
server_v2/src/Api.Domain/Dtos/Transaction/: TransactionRequestDto.cs  TransactionResponseDto.cs  TransactionTotalResponseDto.cs
server_v2/src/Api.Domain/Dtos/User/: LoginDto.cs  LoginResponseDto.cs  LoginResultDto.cs  PasswordRecreationRequestDto.cs  UserDto.cs  UserPasswordRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs  ValidationUserDto.cs  ValidationUserRequestDto.cs  ValidationUserResponseDto.cs
server_v2/src/Api.Domain/Entities/: AccountEntity.cs  BalanceEntity.cs  BaseEntity.cs  CategoryEntity.cs  DeviceEntity.cs  NotificationEntity.cs  OperationEntity.cs  PortfolioEntity.cs  TransactionEntity.cs  TransientUserEntity.cs  TrashEntity.cs  UserEntity.cs
server_v2/src/Api.Domain/Enums/: CategoryType.cs  OperationType.cs  PortfolioGroupType.cs  PortfolioType.cs  SituationType.cs  StatusType.cs
server_v2/src/Api.Domain/Helpers/: DateHelper.cs  Extensions.cs  Log.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  Period.cs
server_v2/src/Api.Domain/Interfaces/: IBodyNotificationModel.cs  ICleanupRepository.cs  IRepository.cs
server_v2/src/Api.Domain/Interfaces/Services/: IAccountService.cs  IBalanceService.cs  ICategoryService.cs  ICleanupService.cs  IDeviceService.cs  INotificationService.cs  IOperationService.cs  IPortfolioService.cs  IService.cs  ITransactionService.cs  ITrashService.cs
server_v2/src/Api.Domain/Interfaces/Services/User/: ILoginService.cs  ITransientUserService.cs  IUserService.cs
server_v2/src/Api.Domain/Models/: AccountModel.cs  BalanceModel.cs  BaseModel.cs  CategoryModel.cs  Data.cs  DeviceModel.cs  LoginModel.cs  NotificationDeleteModel.cs  NotificationModel.cs  OperationModel.cs  PortfolioModel.cs  TransactionModel.cs  TransactionTotalModel.cs  TransientUserModel.cs  TrashModel.cs  UserModel.cs
server_v2/src/Api.Domain/Repository/: IAccountRepository.cs  IBalanceRepository.cs  ICategoryRepository.cs  IDeviceRepository.cs  INotificationRepository.cs  IOperationRepository.cs  IPortfolioRepository.cs  ITransactionRepository.cs  ITransientUserRepository.cs  ITrashRepository.cs  IUserRepository.cs
server_v2/src/Api.Domain/Types/: EntitiesNames.cs
server_v2/src/Api.Service/: Service.csproj
server_v2/src/Api.Service/Services/: AccountService.cs  BalanceService.cs  BaseService.cs  CategoryService.cs  CleanupService.cs  DeviceService.cs  LoginService.cs  NotificationService.cs  OperationService.cs  PortfolioService.cs  TransactionService.cs  TransientUserService.cs  TrashService.cs  UserService.cs
server_v2/src/Api.Service/Templates/: PasswordRecoveryEmail.html  VerificationEmail.html
server_v2/src/Worker.Service/: Program.cs  Worker.Service.csproj  appsettings.json
server_v2/src/Worker.Service/Data/: WorkerContext.cs
server_v2/src/Worker.Service/Data/Repository/: BaseRepository.cs  NotificationRepository.cs  TransactionRepository.cs
server_v2/src/Worker.Service/Interfaces/: INotificationRepository.cs  INotificationService.cs  ITransactionRepository.cs  ITransactionService.cs  IWorkerTask.cs
server_v2/src/Worker.Service/Models/: PayableTransactionModel.cs
server_v2/src/Worker.Service/Properties/: launchSettings.json
server_v2/src/Worker.Service/Service/: FcmNotificationService.cs  TransactionService.cs
server_v2/src/Worker.Service/Workers/: BaseWorker.cs  NotificationWorker.cs  TransactionWorker.cs
server_v2/src/Worker.Service/Workers/Tasks/: Teste.cs
(+549 files in other folders)
