<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <UserSecretsId>dotnet-Worker.Service-3758987e-fd9a-44cb-a42c-3dbd87d43ca0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="FirebaseAdmin" Version="3.4.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11"/>
    </ItemGroup>    

    <ItemGroup>
        <ProjectReference Include="..\Api.Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
